# jade-dictionary-android2

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.yonasoft.jadedictionary.core.words.data.cc.CCWordDatabase/: 1.json
app/src/androidTest/java/com/yonasoft/jadedictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sentences/: .~lock.sentences.tsv#
app/src/main/java/com/yonasoft/jadedictionary/: JadeDictionaryApp.kt  MainActivity.kt
app/src/main/java/com/yonasoft/jadedictionary/core/constants/: colors.kt  days.kt
app/src/main/java/com/yonasoft/jadedictionary/core/navigation/: MainNavigation.kt  routes.kt
app/src/main/java/com/yonasoft/jadedictionary/core/notifications/firebase/: FirebaseManager.kt  JadeFirebaseMessagingService.kt
app/src/main/java/com/yonasoft/jadedictionary/core/notifications/reminder/: ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/yonasoft/jadedictionary/core/stores/settings/: ReminderPreferences.kt  ThemePreferences.kt
app/src/main/java/com/yonasoft/jadedictionary/core/utils/: DataError.kt  Error.kt  PermissionHelper.kt  PlayStoreUtils.kt  Result.kt
app/src/main/java/com/yonasoft/jadedictionary/core/words/data/: Word.kt
app/src/main/java/com/yonasoft/jadedictionary/core/words/data/cc/: CCWord.kt  CCWordDao.kt  CCWordDatabase.kt  CCWordRepositoryImpl.kt
app/src/main/java/com/yonasoft/jadedictionary/core/words/data/hsk/: HSKWord.kt
app/src/main/java/com/yonasoft/jadedictionary/core/words/data/sentences/: Sentence.kt
app/src/main/java/com/yonasoft/jadedictionary/core/words/domain/: Word.kt
app/src/main/java/com/yonasoft/jadedictionary/core/words/domain/cc/: CCWord.kt  CCWordRepository.kt
app/src/main/java/com/yonasoft/jadedictionary/core/words/domain/utils/: DataError.kt  Error.kt  PinyinUtils.kt  Result.kt  SentenceUtil.kt
app/src/main/java/com/yonasoft/jadedictionary/core/words/presentation/components/: CCWordColumn.kt  CCWordColumnItem.kt  SentenceColumn.kt  SentenceColumnItem.kt
app/src/main/java/com/yonasoft/jadedictionary/core/words/utils/: PinyinUtils.kt  SentenceUtil.kt
app/src/main/java/com/yonasoft/jadedictionary/di/: appModule.kt
app/src/main/java/com/yonasoft/jadedictionary/features/handwriting/domain/services/: HandwritingRecognizer.kt
app/src/main/java/com/yonasoft/jadedictionary/features/handwriting/presentation/components/: HandwritingInputBottomSheet.kt
app/src/main/java/com/yonasoft/jadedictionary/features/handwriting/presentation/state/: HandwritingState.kt  RecognitionState.kt
app/src/main/java/com/yonasoft/jadedictionary/features/home/presentation/components/: HomeAppBar.kt  JadeBanner.kt  LinkDirector.kt
app/src/main/java/com/yonasoft/jadedictionary/features/home/presentation/screens/: Home.kt
app/src/main/java/com/yonasoft/jadedictionary/features/ocr/domain/services/: OCRService.kt
app/src/main/java/com/yonasoft/jadedictionary/features/ocr/presentation/components/: OCRCameraBottomSheet.kt
app/src/main/java/com/yonasoft/jadedictionary/features/ocr/presentation/state/: OCRState.kt
app/src/main/java/com/yonasoft/jadedictionary/features/practice/presentation/state/: CCPracticeSetup.kt  FlashCardState.kt  HSKPracticeSetup.kt  ListeningState.kt  MultipleChoiceState.kt
app/src/main/java/com/yonasoft/jadedictionary/features/practice/presentation/viewmodels/: CCPracticeSetupViewModel.kt  FlashCardPracticeViewModel.kt  HSKPracticeSetupViewModel.kt  ListeningPracticeViewModel.kt  MultipleChoicePracticeViewModel.kt
app/src/main/java/com/yonasoft/jadedictionary/features/settings/presentation/state/: SettingsGraphicalState.kt  SettingsNotificationState.kt  SettingsReminderState.kt
app/src/main/java/com/yonasoft/jadedictionary/features/settings/presentation/viewmodels/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yonasoft/jadedictionary/features/shared/presentation/components/: HandwritingInputBottomSheet.kt  JadeTabRow.kt  SearchTextField.kt  rememberTextToSpeech.kt
app/src/main/java/com/yonasoft/jadedictionary/features/word/domain/: Word.kt
app/src/main/java/com/yonasoft/jadedictionary/features/word/domain/cc/: CCWord.kt  CCWordRepository.kt
app/src/main/java/com/yonasoft/jadedictionary/features/word/domain/hsk/: HSK.kt  HSKUtils.kt  HSKWord.kt  HSKWordRepository.kt
app/src/main/java/com/yonasoft/jadedictionary/features/word/domain/sentences/: Sentence.kt  SentenceRespository.kt
app/src/main/java/com/yonasoft/jadedictionary/features/word/domain/utils/: DataError.kt  Error.kt  PinyinUtils.kt  Result.kt  SentenceUtil.kt
app/src/main/java/com/yonasoft/jadedictionary/features/word/presentation/components/: CCWordColumnItem.kt  CCWordItem.kt  HSKWordItem.kt  SentenceColumnItem.kt  WordDetailAppBar.kt
app/src/main/java/com/yonasoft/jadedictionary/features/word/presentation/screens/: CCWordDetail.kt  HSKWordDetail.kt  WordDetail.kt
app/src/main/java/com/yonasoft/jadedictionary/features/word/presentation/viewmodels/: CCWordDetailViewModel.kt  HSKWordDetailViewModel.kt  WordDetailViewModel.kt
app/src/main/java/com/yonasoft/jadedictionary/features/word_lists/data/cc/: CCWordListDao.kt  CCWordListDatabase.kt  CCWordListRepositoryImpl.kt
app/src/main/java/com/yonasoft/jadedictionary/features/word_lists/data/hsk/: HSKWordListGenerator.kt
app/src/main/java/com/yonasoft/jadedictionary/features/word_lists/domain/: WordList.kt
app/src/main/java/com/yonasoft/jadedictionary/features/word_lists/domain/cc/: CCWordList.kt  CCWordListRepository.kt
app/src/main/java/com/yonasoft/jadedictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_document_scanner_24.xml  outline_help_24.xml  outline_playlist_add_24.xml  outline_replay_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yonasoft/jadedictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
